<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6791ae34b270405e8af28a72ac2bc536" Name="Diagram1">
        <EntityTypeShape EntityType="EnCourageModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.Award" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.AwardCriteria" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.Criteria" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.FrequencyMaster" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.ManagerComment" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.Nomination" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.Review" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.Reviewer" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.ReviewerComment" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.Shortlist" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_Award_dbo_FrequencyMaster_FrequencyId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_AwardCriteria_dbo_Award_AwardId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_Criteria_dbo_Award_Award_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_Nomination_dbo_Award_AwardId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_AwardCriteria_dbo_Criteria_CriteriaId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_ManagerComment_dbo_Criteria_CriteriaId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_ReviewerComment_dbo_Criteria_CriteriaId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_ManagerComment_dbo_Nomination_NominationId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_ReviewerComment_dbo_Nomination_NominationId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_Review_NominationId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_Shortlist_NominationId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK__ReviewerC__Revie__24E777C3" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_Review_Reviewer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_ReviewerComment_dbo_Reviewer_ReviewerId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EnCourageModel.Configuration" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="EnCourageModel.FK__Configura__Award__51300E55" />
        <EntityTypeShape EntityType="EnCourageModel.EmailTemplate" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="EnCourageModel.CustomDate" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="EnCourageModel.FK__CustomDat__Award__7849DB76" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>