<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0f16ab7290149988f3ed7597bf23ec6" Name="Diagram1">
        <EntityTypeShape EntityType="EnCourageModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.Award" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.AwardCriteria" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.Criteria" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.FrequencyMaster" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.ManagerComment" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.Nomination" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.Review" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.Reviewer" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.ReviewerComment" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EnCourageModel.Winner" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_Award_dbo_FrequencyMaster_FrequencyId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_AwardCriteria_dbo_Award_AwardId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_Criteria_dbo_Award_Award_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_Nomination_dbo_Award_AwardId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_AwardCriteria_dbo_Criteria_CriteriaId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_ManagerComment_dbo_Criteria_CriteriaId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_ReviewerComment_dbo_Criteria_CriteriaId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_ManagerComment_dbo_Nomination_NominationId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_ReviewerComment_dbo_Nomination_NominationId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_Winner_dbo_Nomination_NominationId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_Review_NominationId" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_Review_Reviewer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EnCourageModel.FK_dbo_ReviewerComment_dbo_Reviewer_ReviewerId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>